#Grails Metadata file
#Thu Dec 27 17:31:36 CST 2012
app.grails.version=2.0.4
app.name=cf-peacemakers
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.csv=0.3.1
plugins.export=1.5
plugins.grails-ant=0.1.3
plugins.image-tools=1.0.5
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.0.M1
