#Grails Metadata file
#Sun Feb 03 14:45:19 CST 2013
app.grails.version=2.0.4
app.name=cf-peacemakers
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.csv=0.3.1
plugins.easyb=2.02
plugins.easyb-acceptance-test=0.1
plugins.export=1.5
plugins.grails-ant=0.1.3
plugins.image-tools=1.0.5
plugins.rest=0.7
plugins.selenium-rc=1.0.2
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.0.M1
